
<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Lansweeper</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
      *,
      *::before,
      *::after { 
        box-sizing: border-box;
      }
      body {
        color: '#999999';
        font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
        margin: 0;
      }
      html {
        background-color: #f0f0f0;
      }
      </style>
  </head> 
  <body> 
    <div id="root"> 
    </div>
  </body>
</html>